apiVersion: v1
kind: Service
metadata:
  name: broadcast-service
spec:
  type: NodePort
  selector:
    app: "broadcast"
  ports:
    - protocol: TCP
      port: 3003
      nodePort: 30038
      targetPort: 3003
